

spring.profiles.active=dev
server.address=192.168.1.4

springdoc.paths-to-match=/auth/**,/api/**,/**
springdoc.packages-to-scan=com.education.controller




springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

